<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styletest.css">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/1de9391d12.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">
        <script src="main.js" defer></script>

<style>
    .container {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        margin: 30px;
        /* border: 1px solid #ccc; */
        border: 5px solid rgb(88, 231, 88);
        background-color: #91fd79d4;
        border-radius: 50px;
    }
    .button-row {
        display: flex;
    }
    .image-button{
        position: relative;
    }
    .button-text {
        position: absolute; /* Absolute position for the text */
        top: 50%; /* Center the text vertically */
        left: 60%; /* Center the text horizontally */
        transform: translate(-50%, -50%); 
        color: rgb(0, 0, 0); /* Text color */
        font-size: 20px; /* Text size */
        font-weight: bold; /* Text weight */
        z-index: 1; 
    }


    button {
        width: 150px;
        height: 130px;
        margin: 10px;
        /* background-color: #f0f0f0; */
        border: 0.1px solid #91fd79d4;
        /* border-radius: 5px; */
        background-color: transparent;
        overflow: hidden;
    }
    button:hover {
            background-color: rgb(221, 98, 27); /* 마우스 오버 시 버튼 색을 조금 더 진한 초록색으로 변경합니다 */
        }
    button img {
        width: 100%;
        height: 100%; /* 이미지가 버튼 크기에 맞게 조정 */
    }

    .wooden-sign {
        position: absolute;
        width: 90px; /* Set the width of the sign */
        height: 40px; /* Set the height of the sign */
        background-color: #e4ba70; /* Ochre background color */
        border: 5px solid #8b4513; /* Brown border */
        box-shadow: 0 0 3px #333; /* Slight shadow for 3D effect */
        display: flex;
        justify-content: center;
        align-items: center;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%); 
        font-size: 22px; /* Font size */
        font-weight: bold; /* Bold font */
        color: rgb(35, 10, 10); /* Text color */
        text-shadow: 1px 1px 2px #fff; /* White text shadow for contrast */
    }
    .woodbutton {
        position: relative;
    }

    #button8-2 {
            border: 5px solid #f53737;
            border-radius: 15px; /* 버튼 모서리를 둥글게 처리합니다 */
            cursor: pointer; /* 마우스 오버 시 커서를 포인터로 변경합니다 */
            background-color: rgba(235, 120, 118, 0.803);
        }
        #button8-2:hover{
            background-color: rgb(251, 0, 0); /* 마우스 오버 시 버튼 색을 조금 더 진한 초록색으로 변경합니다 */
        }

        #imageContainer img {
            max-width: 100%; /* 이미지가 화면을 넘어가지 않도록 최대 너비를 제한합니다 */
        }

        #img3 {
            display: none; /* 초기에는 모든 이미지를 숨깁니다 */
            border: 5px solid rgb(222, 50, 38); /* 초록색 테두리를 추가합니다 */
        }
        #buttonreset{
            width: 100px;
            height: 70px;
            padding: 5px 5px; /* 버튼의 패딩을 조절하여 크기를 늘립니다 */
            font-size: 16px; /* 폰트 크기를 늘립니다 */
            background-color: rgb(62, 98, 227); /* 버튼의 배경색을ssssssss 초록색으로 설정합니다 */
            color: white; /* 텍스트 색상을 흰색으로 설정합니다 */
            border: none; /* 테두리를 제거합니다 */
            border-radius: 5px; /* 버튼 모서리를 둥글게 처리합니다 */
            cursor: pointer; /* 마우스 오버 시 커서를 포인터로 변경합니다 */
        }
        #buttonreset:hover{
            background-color: rgb(72, 38, 205); /* 마우스 오버 시 버튼 색을 조금 더 진한 초록색으로 변경합니다 */
        }
        #updateInfo {
            position: absolute;
            top: 90px;
            right: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
        }
        .red-text {
            color: rgb(9, 255, 0);
            font-size: 20px; /* 글자 크기 키우기 */
            font-weight: bold; /* 글자를 굵게 */
        }
        .button-container {
        display: inline-block; /* 인라인 블록 요소로 만들어 가로 배치 */
        margin-right: 10px; /* 오른쪽 여백 설정 */
    }
    .button-container p {
        margin-top: 1px; /* 버튼과 텍스트 사이의 여백 설정 */
        text-align: center; /* 텍스트 가운데 정렬 */
    }



</style>

</head>
<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fa fa-home" aria-hidden="true"></i>
            <a href="">NewSpring Website</a>
        </div>

        <ul class="navbar__menu">
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Galley</li>
            <li><a href=""></a>Search</li>
            <li><a href=""></a>FAQ</li>
            <li><a href=""></a>Bodit</li>
        </ul>

        <ul class="navbar__icons">
            <li><i class="fa fa-cog"></i></li>
        </ul>

    </nav>

    <h2>새봄농장 3동</h2>
    <div id="updateInfo">최근 업데이트 : 2024-05-22 10:00:00</div>


    <button id="buttonreset">Reset</button>

<div class="container">
    <div class="woodbutton">
    <div class="button-group">
        <div class="button-row">
            <button id="1-1" class="image-button" ><img src="fig0.png" alt="버튼 1-1"><span class="button-text">3069</span></button>
            <button id="1-2" class="image-button" ><img src="fig0.png" alt="버튼 1-2"><span class="button-text">3055</span></button>
        </div>
        <div class="button-row">
            <div class="button-container">
            <button id="1-3" class="image-button" ><img src="fig0.png" alt="버튼 1-3"><span class="button-text">3061</span></button>
            <button id="1-4" class="image-button" ><img src="fig0.png" alt="버튼 1-4"><span class="button-text">1091</span></button>
            <p> Not wearing FH </p></div>
        </div> </div>

        <div class="wooden-sign">
            3-1
        </div>
    </div>

    <div class="woodbutton">
    <div class="button-group">
        <div class="button-row">
            <button id="2-1" class="image-button" ><img src="fig0.png" alt="버튼 2-1"><span class="button-text">3031</span></button>
            <button id="2-2" class="image-button" ><img src="fig0.png" alt="버튼 2-2"><span class="button-text">3037</span></button>
        </div>
        <div class="button-row">
            <div class="button-container">
            <button id="2-3" class="image-button" ><img src="fig0.png" alt="버튼 2-3"><span class="button-text">3015</span></button>
            <button id="2-4" class="image-button" ><img src="fig0.png" alt="버튼 2-4"><span class="button-text">3045</span></button>
            <p> Not wearing FH </p></div>
        </div></div>

        <div class="wooden-sign">
            3-2
        </div>
    </div>

    
    <div class="woodbutton">
    <div class="button-group">
        <div class="button-row">
            <button id="button3-1" class="image-button" ><img src="fig.png" alt="버튼 3-1"><span class="button-text">3027</span></button>
            <button id="3-2" class="image-button" ><img src="fig.png" alt="버튼 3-2"><span class="button-text">3043</span></button>
        </div>
        <div class="button-row">
            <button id="3-3" class="image-button" ><img src="fig.png" alt="버튼 3-3"><span class="button-text">3044</span></button>
            <div class="button-container">
            <button id="button3-4" class="image-button" ><img src="fig.png" alt="버튼 3-4"><span class="button-text">3039</span></button>
            <p>2024-05-19</p></div>
    </div></div>
    
        <div class="wooden-sign">
            3-3
        </div>
    </div>

    <div class="woodbutton">
    <div class="button-group">
        <div class="button-row">
            <button id="4-1" class="image-button" ><img src="fig.png" alt="버튼 4-1"><span class="button-text">1801</span></button>
            <button id="4-2" class="image-button" ><img src="fig.png" alt="버튼 4-2"><span class="button-text">3041</span></button>
        </div>
        <div class="button-row">
            <div class="button-container">
            <button id="4-3" class="image-button" ><img src="fig.png" alt="버튼 4-3"><span class="button-text">3019</span></button>
            <p>2024-05-12</p></div>
            <div class="button-container">
            <button id="4-4" class="image-button" ><img src="fig.png" alt="버튼 4-4"><span class="button-text">3046</span></button>
            <p>2024-05-20</p></div>
        </div></div>
        <div class="wooden-sign">
            3-4
        </div>
    </div>


<div class="container">
    <div class="woodbutton">
    <div class="button-group">
        <div class="button-row">
            <div class="button-container">
            <button id="5-1" class="image-button" ><img src="fig.png" alt="버튼 5-1"><span class="button-text">3016</span></button>
            <p>2024-05-16</p></div>
            <div class="button-container">
            <button id="5-2" class="image-button" ><img src="fig.png" alt="버튼 5-2"><span class="button-text">3023</span></button>
            <p>2024-05-16</p></div>
        </div>
        <div class="button-row">
            <button id="5-3" class="image-button" ><img src="fig.png" alt="버튼 5-3"><span class="button-text">3008</span></button>
            <button id="5-4" class="image-button" ><img src="fig.png" alt="버튼 5-4"><span class="button-text">3013</span></button>
        </div></div>
        <div class="wooden-sign">
            3-5
        </div>
    </div>

    <div class="woodbutton">
    <div class="button-group">
        <div class="button-row">
            <button id="6-1" class="image-button" ><img src="fig.png" alt="버튼 6-1"><span class="button-text">2084</span></button>
            <button id="6-2" class="image-button" ><img src="fig.png" alt="버튼 6-2"><span class="button-text">3006</span></button>
        </div>
        <div class="button-row">
            <div class="button-container">
            <button id="6-3" class="image-button" ><img src="fig.png" alt="버튼 6-3"><span class="button-text">2092</span></button>
            <button id="6-4" class="image-button" ><img src="fig.png" alt="버튼 6-4"><span class="button-text">3003</span></button>
            <p> Loading... </p></div>
        </div></div>
        <div class="wooden-sign">
            3-6
        </div>
    </div>

    <div class="woodbutton">
    <div class="button-group">
        <div class="button-row">
            <button id="8-1" class="image-button" ><img src="fig.png" alt="버튼 8-1"><span class="button-text">2041</span></button>
            <div class="button-container">
            <button id="button8-2" class="image-button" ><img src="fig.png" alt="버튼 8-2"><span class="button-text">2023</span></button>
            <p>2024-05-21</p></div>
        </div>
        <div class="button-row">
            <button id="8-3" class="image-button" ><img src="fig.png" alt="버튼 8-3"><span class="button-text">2034</span></button>
            <button id="8-4" class="image-button" ><img src="fig.png" alt="버튼 8-4"><span class="button-text">2045</span></button>
        </div></div>
        <div class="wooden-sign">
            3-8
        </div>
    </div>

    <div class="woodbutton">
    <div class="button-group">
        <div class="button-row">
            <button id="9-1" class="image-button" ><img src="fig.png" alt="버튼 9-1"><span class="button-text">2050</span></button>
            <button id="9-2" class="image-button" ><img src="fig.png" alt="버튼 9-2"><span class="button-text">2066</span></button>
        </div>
        <div class="button-row">
            <div class="button-container">
            <button id="9-3" class="image-button" ><img src="fig.png" alt="버튼 9-3"><span class="button-text">2061</span></button>
            <button id="9-4" class="image-button" ><img src="fig.png" alt="버튼 9-4"><span class="button-text">2067</span></button>
            <p> Loading... </p></div>
        </div></div>
        <div class="wooden-sign">
            3-9
        </div>
    </div>
</div>

<p class="red-text"> ====================================================================================================================================================== </p>

<div id="imageContainer">
    <img id="img3" src="plot_3039.png" alt="세 번째 이미지">
</div>

<script>

document.getElementById('buttonreset').onclick = function() {
            document.getElementById('img3').style.display = 'none'; 
        };


document.getElementById('button8-2').onclick = function() {
            document.getElementById('img3').style.display = 'block'; // 첫 번째 이미지를 표시
        };

</script>
</body>
</html>
